GOOGLE_CLIENT_ID=656712169035-oa0hq92v6h4d831194fd2qn45sb791kj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23lise5sQagaWBWask
GITHUB_CLIENT_SECRET=57b4ea7c0b34cb90143cab96da381ba7843e8960
