services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=smartroute'
      - 'POSTGRES_PASSWORD=smartuser'
      - 'POSTGRES_USER=smartuser'
    ports:
      - '5432:5432'
